0x3293efb7	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x354bd5bf	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x4d40a4cb	inet_diag_bc_sk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xe7804f3b	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x48e831b2	tcp_vegas_pkts_acked	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x8d6d58dd	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xe1cf82cc	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x636b12c8	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0xeaaea2f6	tcp_vegas_get_info	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x825403c9	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x68e56001	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x9c436347	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0xbcb79756	inet_diag_dump_one_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x51934a87	tcp_vegas_state	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x4baafae5	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x0d921b7d	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xfbfa7800	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0xfe43f2d9	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0xaf5534f6	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd3d8c39d	inet_diag_register	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xd7844fb7	inet_diag_unregister	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xf2bf1039	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x05a26ad9	gre_build_header	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x17c0a2fe	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x7a88204d	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x91f279f0	gre_cisco_register	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xc11d123e	gre_cisco_unregister	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xce383fa1	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xccbdf9d5	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xe231f377	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xd3876c00	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0xc6a514f2	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x032d6b2d	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x41ec460e	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x43c023c3	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0xcab769bd	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x49cd74b0	tcp_vegas_cwnd_event	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x8b746f55	inet_diag_dump_icsk	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0xb34e5b14	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xa7afc776	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x6d40a921	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0xeee0fb97	gre_handle_offloads	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x18e34902	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x241688f3	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0xb4b8b12f	inet_sk_diag_fill	net/ipv4/inet_diag	EXPORT_SYMBOL_GPL
0x49e6325e	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
